{
  "name": "fp-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts .",
    "start": "yarn ch1 && yarn ch2 && yarn ch3",
    "ch1": "cd ch1 && ts-node index.ts",
    "ch2": "cd ch2 && ts-node index.ts",
    "ch3": "cd ch3 && ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wycliffe-Kim/fp-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wycliffe-Kim/fp-study/issues"
  },
  "homepage": "https://github.com/Wycliffe-Kim/fp-study#readme",
  "dependencies": {
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.11",
    "lodash": "^4.17.21",
    "lodash-lens": "^1.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "eslint-config-wycliffe": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "typescript": "^4.5.2"
  }
}
